body{
    width: 100%;

}

header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(0,49,98);
    width: 100%;

}

.container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;

    border-radius: 10px;
}

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box; /* Ela altera o comportamento do box-model, fazendo com que o navegador calcule a largura/altura do elemento contando não apenas o seu conteúdo (como visto no content-box )*/
}

#Icone{
    width: 25%;
}

.esquerda{
    display: flex;
    flex-direction: row;
    width: 25%;
   

}

.esquerda h1 {
    align-content: center;
    color: aliceblue;
}

.direita h1{
    color: aliceblue;
}

.menu_direita{
    width: 10%;
    display: flex;
    flex-direction: column;
    border: solid 1px;
    border-radius: 10px;
    
}

.cards_livros{
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 20px; /*diferença*/
    width: 75%;
    margin-top: 3rem;
    /*height: 50px;*/
    background-color:aqua;
    border: 1px solid;
    margin: 0 auto;

}


.card{
    border: 1px solid;
    display: flex;
    flex-direction:column;
    border-radius: 20px;
    width: 100%;
    
    /*padding: 1rem;*/
    position: relative;
    /*right: 50%;
    left: 20vw;*/
    
}


.card p{
    font-size: 15px;
    align-items: center;
}

.card img{
    width: 100%;
    border-radius: 20px;
    z-index: 1;
}

.bottom_card{
    position: absolute;
    bottom: 0; /*define a posição vertical de um elemento em relação à sua borda inferio*/
    z-index: 2;/*posição*/
    right: 0; /*define a posição horizontal de um elemento em relação à sua borda direita*/
}

.form_info{
    z-index: 3;
    padding: 1px;
}


.botao_reservar{
    width: 46%;
    padding: 6px; /*define o espaço entre o conteúdo de um elemento e suas bordas*/
    margin: 2%; /*define a margem de um elemento HTML, ou seja, a distância entre ele e outros elementos*/
    border: none;
    border-radius: 10px;
    outline: none; /* é uma propriedade do CSS que define uma linha ao redor de um elemento, fora das bordas*/
    text-transform: uppercase;
    font-weight: 800; /*define a espessura ou o peso da fonte, ou seja, o grau de negrito ou leveza do texto. */
    letter-spacing: 3px; /*espaço entre as letras*/
    color: rgb(255, 255, 255); /*cor da letra*/
    background: rgb(246, 139, 31);   /*cor do botao*/
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #8b8787;  /*sombra ao redor do botao*/
    
   


    /*width: 58%;
    padding: 9px;
    margin: auto;
    border: none;
    border-radius: 10px;
    outline: none;
    text-transform: uppercase;
    font-weight:800 ;
    letter-spacing: 3px; /*espaço entre as letras*/
    /*color:rgb(255, 255, 255) ;  /*cor da letra*/
   /* background: rgb(246, 139, 31); /*cor do botao*/
    /*cursor: pointer;
    box-shadow: 0px 10px 40px -12px #8b8787; /*sombra ao redor do botao*/
}

.saiba_mais{
    color: rgb(246, 139, 31);
    position: relative;
    left: 70vw;
    top: 7px;
    
   
}

.tecnologia {
    display: flex;
    position: relative;
    transform: translate(0,10%);
    left: 12vw;

    a{
        margin-right: 10%;
    }
}


.card_livro_saude{
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 20px; /*diferença*/
    width: 75%;
    margin-top: 3rem;
    /*height: 50px;*/
    background-color:rgb(78, 255, 172);
    border: 1px solid;
    margin: 0 auto;
}


.card_tec{
    border: 1px solid;
    display: flex;
    flex-direction:column;
    border-radius: 20px;
    width: 100%;
    
    /*padding: 1rem;*/
    position: relative;
    /*right: 50%;
    left: 20vw;*/
    
}


.card_tec p{
    font-size: 15px;
    align-items: center;
}

.card_tec img{
    width: 100%;
    border-radius: 20px;
    z-index: 1;
}

.form_info2{
    z-index: 3;
    padding: 1px;
}




.saude{
    display: flex;
    width: 100%;

    padding: 0 12%;

    justify-content: space-between;

    a{
        color: rgb(246, 139, 31);
        align-content: center;
    }
}

/* .saiba_mais2{
    color: rgb(246, 139, 31);
    position: relative;
    left: 70vw;
    top: 7px; 
} */

.card_livro_gestao{
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 20px; /*diferença*/
    width: 75%;
    margin-top: 3rem;
    /*height: 50px;*/
    background-color:rgb(227, 156, 255);
    border: 1px solid;
    margin: 0 auto;
}


.card_gestao{
    border: 1px solid;
    display: flex;
    flex-direction:column;
    border-radius: 20px;
    width: 100%;
    
    /*padding: 1rem;*/
    position: relative;
    /*right: 50%;
    left: 20vw;*/
    
}


.card_gestao p{
    font-size: 15px;
    align-items: center;
}

.card_gestao img{
    width: 100%;
    border-radius: 20px;
    z-index: 1;
}

.form_info3{
    z-index: 3;
    padding: 1px;
}

.gestao{
    display: flex;
    position: relative;
    transform: translate(0,10%);
    left: 12vw;
}

.saiba_mais3{
    color: rgb(246, 139, 31);
    position: relative;
    left: 70vw;
    top: 7px; 
}